<html>
	<head>
		<meta charset="utf-8">
		<title>前端资源技术展示</title>
		<link rel="icon" href="../img/title.ico">
		<audio   autoplay>
			<source src="../audio/C418 - Minecraft.mp3" type="audio/mpeg">
		</audio>
		<style>
		      /*body{background: #fefeff}*/
		      body{background: #FFFFFF;}
		body
		{
		  background-image:url(../img/mrx.jpg);
		  background-color: #fc3029;
  		  background-repeat:no-repeat;
 		  background-attachment:fixed;
  		  background-position:center;
		}
		p
		{
		  color :#000000;
		  /*text-align : center;*/
	      font-size:25px;
		  font-family:'黑体';
		}
		div
		{
		    width:100px;
		    height:100px;
		    margin:auto;
		    border-radius:50%;
		    overflow:hidden;
		    border:solid 2px #000000;
		}
		div img
		{
		     width:107%;
		}
		ul
		{
		     list-style-type: none;    /*清楚项目符号*/
		}
		li
		{
		     margin: 3% 4%;
		     float: left;
		}
		a
		{
		    font-size:150%;
		    /*font-size:2em;*/
		    text-decoration: none;
		    border:solid 1px;
		    padding: 1em 0.8em;
		    color: #140201;14:20 2020-02-23
		    background: #000000;
		    border-color: #fff#aaa#aaa#fff;
		    zoom: 1;      /*解决IE浏览器无法显示问题*/
		}
	             #aid{ 
		     text-decoration: none;
		     margin:0;
		     padding:0;
		     font-size:17px;
		     left:50%;
		     right:50%;
		}
		a:hover
		{
		     color: blue;
		     backgroound: transparent;
		     border-color: #bbb#fff#fff#aaa;
		     font-size: 1.2em;
		}
	       #foot {
		      position:fixed;
		      bottom:10;
 		      width:1000%；
		      left:10%;
		      right:35%;
		}
	     .footer{
   		     width:100%;
   		     position:fixed;
     		     bottom:30px;
		     /*left:50%;
		      right:50%;*/
  		 }
		/*
		a:visited
		{
		     color: red;
		}
		a:active
		{
		      background-color:#000000;
		}
		a:link		
		{
		      color:#000000;
		}*/
		</style>
	</head>
	<body>
		<div align="center">
			<img src="../img/head.jpg" alt="head">
		  </div>

    	<ul>
		<h5>bgm:C418 - Minecraft</h5>
		<audio  controls preload loop> 
           		<source src="../audio/C418 - Minecraft.mp3" type="audio/mpeg"> 
  	                </audio>
		<hr>
		<li>
		<a href="../1.html" target="print">首页</a>
		</li>	
		<li>
		<a href="../春晓.html" target="print">春晓</a>
		</li>
		<li>
		<a href="../form.html" target="print">form</a>
		</li>	
		<li>
		<a href="../框架/main.html" target="print">frameset</a>
		</li>	
	                <li>
		<a href="mailto:zzk171@outlook.com" 
		      	target="_top">联 系 我!</a>
	           	</li>
   	 </ul>
	 <hr class="footer">
	  <footer id="foot">
		 关于 | Copyright ©2020 lgzzk | <a id="aid" target="_blank" href="http://www.ffpy.online">友情链接</a> 
	</footer>
    </body>
	
</html>