<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>背景</title>
 <style>
 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 li {
 list-style: none;
 }
 img{
 border: 0px;
 vertical-align: middle;
 width: 192px;
 }
 div{
 width: 768px;
 height: 120px;
 }
 div ul {
 overflow: hidden;
 margin: 0px auto;
 }
 div ul li {
 float: left;
 width: 192px;
 height: 120px;
 cursor: pointer;
 }
 body{
 padding: 0px;
 margin: 0px;
 background-color: #0f9654;
 background-size: cover;
 background-repeat:no-repeat;
 background-position: center 0px;
 background-attachment: fixed;
 background-image: url(img/bg_img1.jpg);
 }
 </style>
</head>
<body>
 <div>
 <ul>
 <li><img src="img/bg_img1.jpg"> </li>
 <li><img src="img/hh.jpg"></li>
 <li><img src="img/jk.jpg"></li>
 <li><img src="img/02.jpg"></li>
 </ul>
 </div>
 <script>
 var img = document.querySelector('ul').querySelectorAll('img');
 for(var i = 0 ;i < img.length;i++){
 img[i].onclick = function(){
 document.body.style.backgroundImage='url('+this.src+')';
 }
 }
 </script>
</body>
</html>